<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.min.js"></script>

        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">


        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700" rel="stylesheet">


        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><!--libreria para modal -->

    </head>
    
    <body id="bodyManu">

        <div id="statusBar" style="position: relative;"></div>

        <div id="titleMenu" align="center">
            <img src="img/Titulo_Menu.png" width="50%">
        </div>

        <div align="center" style="margin-top: 20%;">
            <img id="btnScannQR" class="over botonesMenu" src="img/Boton_Scan.png">
            <img id="btnMisCanjes" class="over botonesMenu" src="img/Boton_Canjes.png">
            <img id="btnSettings" class="over botonesMenu" src="img/Boton_Config.png">
            <img id="btnMisPremios" class="over botonesMenu" src="img/MisPremios.png">            
            <img id="btnLogOut" class="over botonesMenu" src="img/Boton_Cerrar.png">
        </div>

        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
              <!-- Modal content-->
                <div id="fondoModal" class="modal-content" align="center">
                    <h2 align="center">
                        <b>Premio</b>
                    </h2>
                    <img id="imgPrize" src="" width="30%">
                    <br>
                    <input id="messageQR" class="form-control" type="text">
                    <div id="divButtonsModal" align="center">
                        <img id="btnCanjear" class="over" src="img/canjear.png" data-dismiss="modal" width="30%">
                        <img id="btnCancelar" class="over" src="img/cancelarPremio.png" data-dismiss="modal" width="30%">
                    </div>
                </div>
            </div>
        </div>

        <script>

            var request = false;
            var datosPremio = {};

            var posProduct = -1;// borrar esta linea
           
            $(document).ready(function() {

                document.addEventListener("deviceready", ()=>{
                    setTimeout(initComponents, 200);
                    updateStatusBar(device.platform);                   
                }, false);// fin de la funcion device ready de cordova

                $(".over").click((evt)=>{
                    pressButton(evt.target.id);
                });
                $("#btnLogOut").click(()=>{
                    userData = {user: "", password: "", puntos: 0};
                    NativeStorage.setItem("userDataTentero", userData, setUserData, setUserDataError);
                    location.href = "login.html";
                });
                $("#btnCanjear").click(()=>{
                    var dataSend = {idUser: datosPremio.idUser, 
                                    codeProduct: datosPremio.codeProduct, 
                                    usuarioTendero: userData.user,
                                    tipoConsulta: "actualizacion"};
                    // descomentar la siguiente linea para funcionalidad con BD                
                    //URLConection(JSON.stringify(dataSend), false);  
                    // borrar las siguientes lineas
                    dataProducts[posProduct].cantidad++;
                    NativeStorage.setItem("dataProducts", dataProducts, setDataProduct, setDataProductError);         
                    alert("Producto canjeado correctamente");         
                });
                $("#btnMisCanjes").click(()=>{
                    location.href = "misCanjes.html";
                });
                $("#btnSettings").click(()=>{
                    location.href = "settings.html";
                });
                $("#btnScannQR").click(()=>{
                   //$("#myModal").modal();
                   scannCodeQR();
                });
                $("#btnMisPremios").click(()=>{
                    location.href = "misPremios.html";
                });

            });// fin de la funcion document ready

            function checkQR(textQR){                                                
                try {
                    datosPremio = JSON.parse(atob(textQR));
                } catch(err) { 
                    alert("Código QR no valido, intenta nuevamente");
                    return;
                }    
                if(datosPremio.idUser == "" && datosPremio.codeProduct == ""){
                    datosPremio = {};                    
                    alert("Código QR no valido, intenta nuevamente");
                    return;            
                }
                var dataSend = {idUser: datosPremio.idUser, codeProduct: datosPremio.codeProduct, tipoConsulta: "consulta"};
                // el gundo parametro es true si solo es consulta del premio y false si es actualizacion      
                URLConection(JSON.stringify(dataSend), true);
            }// fin de la función revisar QR

            function URLConection(dataString, consulta){
                var infoPremio = btoa(dataString);
                var url = "https://hotpotatoart.com/PromoTsumis/actualizarPremio.php?data="+infoPremio;
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        var result = parseInt(this.responseText);
                        if (result == 1){
                            if(consulta){
                                showPrize();
                            } else {
                                alert("Producto canjeado correctamente");
                            }
                        } else if(result == -3){
                            alert("El código ya fue cambiado");
                        } else {
                            alert("Por favor vuelve a intentarlo");
                        }
                    } 
                };
                xhttp.open("GET", url, true);
                xhttp.send();
            }// fin de la funcion url conection 

            function showPrize(textQR){// quitar parametro
                // borrar inicio
                var premio = "";
                try {
                    premio = atob(textQR);
                } catch(err) { 
                    alert("Código QR no valido, intenta nuevamente");
                    return;                    
                }   
                // borrar fin
                var isPrize = false;
                for (var i = 0; i < dataProducts.length; i++) {
                    if(premio == dataProducts[i].codeProduct){
                        $("#messageQR").val("" + dataProducts[i].nameProduct);
                        $("#imgPrize").attr("src", "img/" + dataProducts[i].nameImg);  
                        posProduct = i;                                         
                        isPrize = true;
                        break;
                    }
                }
                if(isPrize){
                    $("#myModal").modal();
                } else {
                    alert("Código QR no valido, intenta nuevamente");
                }                
            }// fin de la funcion mostrar producto

            function scannCodeQR(){
                atosPremio = {};
                cordova.plugins.barcodeScanner.scan(function(result){
                    if(!result.cancelled){
                        if(result.format == "QR_CODE"){
                            // descomentar la siguiente linea
                            //checkQR(result.text);                            
                            showPrize(result.text);// borrar
                        }else{
                            alert("Ops, se escaneo un código pero al parecer no es QR");
                        }
                    } else {
                        setTimeout(()=>{location.href = "menu.html"}, 100);
                    }
                },
                function (error) {
                    alert("Ha ocurrido un error: " + error);
                }
                );
            }// fin de la funcion escanear código qr

        </script>

    </body>
</html>
