<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.min.js"></script>

        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">


        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700" rel="stylesheet">

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    
    <body id="bodyMisCanjes" class="bodyMisCanjes" style="background-color: #f9cd41;">

       
        <div id="statusBar" style="position: relative;"></div>
        <img id="imgReturn" class="over" src="img/returnR.png" width="11%">

        <div id="titleMisCanjes" align="center">
            <img src="img/titulo_MisCanjes.png" width="60%">
        </div>

        <div id="tableDefault">
        </div>

        <div id="divChangeProducts" align="center">
            <img id="bChangeProducts" class="over" src="img/Boton_Cambiar productos.png" width="50%">
        </div>
        
        <script>

            var existProducts = false;

            $(document).ready(function() { 


                document.addEventListener("deviceready", ()=>{
                    updateStatusBar(device.platform);
                    setTimeout(initComponents, 200);
                    //setTimeout(()=>{$("#bodyMisCanjes").addClass("bodyMisCanjes");}, 1000);
                    setTimeout(createTableProducts, 400);                    
                }, false);// fin de la funcion device ready de cordova

                $(".over").click((evt)=>{
                    pressButton(evt.target.id);
                });
                $("#imgReturn").click(()=>{
                    setTimeout(()=>{
                        location.href = "menu.html";
                    },100);
                });
                $("#bChangeProducts").click(()=>{
                    for (var i = 0; i < dataProducts.length; i++) {
                        if(dataProducts[i].cantidad > 0){
                            location.href = "changeProduct.html";                            
                        }
                    }
                });


            });// fin de la funcion document ready

            function createRow(cantidad, producto){
                return  "<tr>" +
                            "<td class='tdCantidad'>" + cantidad + "</td>" +
                            "<td style='text-align: center;'>" + producto + "</td>" +
                        "</tr>";
            }// fin de la funcion agregar fila a la tabla

            function createTableProducts(){
                /*
                Deberia ir un metodo para obtener los datos y agregarlos a dataRow con un for
                */
                var dataRow = "";
                /*
                dataRow += createRow(5, "Sabritas");
                dataRow += createRow(7, "Ruffles");
                dataRow += createRow(9, "Chetos");
                dataRow += createRow(2, "Paketaxo");
                dataRow += createRow(25, "Doritos");
                */                             
                for (var i = 0; i < dataProducts.length; i++) {
                    if(dataProducts[i].cantidad > 0){
                        existProducts = true;
                        dataRow += createRow(dataProducts[i].cantidad, dataProducts[i].nameProduct);
                    }
                }                
                if(!existProducts){
                    alert("No has cambiado ningun producto");                    
                }

                var dataTable = "" +
                "<div id='tableProduct' align='center'>" +
                    "<table class='table table-striped'>" +
                        "<thead>" +
                            "<tr>" +
                                "<th id='thHeadCantidad'>Cantidad</th>" +
                                "<th id='thHeadProductos'>Producto</th>" +
                            "</tr>" +
                        "</thead>" +
                        "<tbody id='bodyTable'>" +
                            "" + dataRow +
                        "</tbody>" +
                    "</table>" +
                "</div>";
                $("#tableDefault").html(dataTable);
                if(!$("#tableProduct"))
                    $("#divChangeProducts").css("display", "none");                

            }// fin de la función crear table de productos

        </script>




    </body>
</html>
