<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.min.js"></script>

        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700" rel="stylesheet">
    </head>
    
    <body id="bodySettings">

        <div id="statusBar" style="position: relative;"></div>
        <img id="imgReturn" src="img/returnB.png" width="11%">

        <div id="titleSettings" align="center">
            <img src="img/Titulo_Configuracion.png" width="60%">
        </div>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <div id="dataRegister">
            <input id="RNombres" type="text" class="form-control inputsRegister" placeHolder="Nombres">
            <input id="RApellidos" type="text" class="form-control inputsRegister" placeHolder="Apellidos">            
            <div style="margin-left: 10%; margin-top: 2%;">                                                     
                <div class="dropdown">
                    <button id="btnState" class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" style="border-radius: 8px;">CDMX<span class="caret"></span></button>
                    <ul id="ulStates" class="dropdown-menu" style="overflow-y: scroll; height: 200px;">
                    </ul>
                    <input id="RCP" style="float: right; width: 30%; margin-right: 12%;border-radius: 8px;" type="number" class="form-control" placeHolder="CP">
                </div>                
            </div>
            <input id="RDelegacion" type="text" class="form-control inputsRegister" placeHolder="Delegación o municipio">
            <input id="RColonia" type="text" class="form-control inputsRegister" placeHolder="Colonia">
            <input id="RDireccion" type="text" class="form-control inputsRegister" placeHolder="Calle y número">
            <input id="RTelefono" type="number" class="form-control inputsRegister" placeHolder="Telefono de casa">
            <input id="RCelular" type="number" class="form-control inputsRegister" placeHolder="Celular">
            <input id="REmail" type="email" class="form-control inputsRegister" placeHolder="Correo electrónico">
            <input id="RUsuario" type="text" class="form-control inputsRegister" placeHolder="Nombre de usuario" disabled="true">
            <input id="RPassword" type="password" class="form-control inputsRegister" placeHolder="Contraseña">
            <input id="RNumeroTienda" type="text" class="form-control inputsRegister" placeholder="Clave de tiendita"  disabled="true" style="background-color: #ffcc99;">
            <input id="RNumeroRepartidor" type="password" class="form-control inputsRegister" placeholder="Clave de repartidor" style="background-color: #ffcc99;" disabled="true">
            <div align="center" style="margin-top: 5%;">
                <img id="btnAceptRegister" class="over" src="img/Boton_Guardar.png">
            </div>
        </div>
        <br>

        <script>

            var activeUpdateInfo = false;
            var countLoadInfo = 0;
            var URLRequest = false;

            $(document).ready(function() {                
                
                initComponentsRegister("ulStates");                

                document.addEventListener("deviceready", ()=>{
                    updateStatusBar(device.platform);                   
                    
                    navigator.notification.confirm(
                        'Presiona aceptar para continuar', 
                        ()=>{},                  
                        'Cargando datos...',           
                        ['Aceptar'],                                 
                    );                                        
                  
                }, false);// fin de la funcion device ready de cordova

                $(".stateOption").on("click", (evt)=>{
                    $("#btnState").text(evt.target.text + " ");   
                    $("#btnState").append('<span class="caret"></span>');     
                });

                $("#imgReturn").click(()=>{
                    $("#imgReturn").css("transform", "scale(0.9)");
                    setTimeout(()=>{
                        $("#imgReturn").css("transform", "scale(1)");
                        location.href = "menu.html";
                    },100);
                });
                $("#btnAceptRegister").click(()=>{
                    var data = getDataForm(); 
                    if(data != -1){
                        updateInfoTendero(data);
                    } else {
                        navigator.notification.confirm(
                            'Llena todos los campos y intentalo nuevamente', 
                             ()=>{},                  
                            'Faltan datos',           
                            ['Aceptar'],                                 
                        );
                    }
                    
                });
                $(".over").click((evt)=>{
                    pressButton(evt.target.id);
                });

                scaleInputs();
                setTimeout(loadDataUser, 300);
                reloadData();

            });// fin de la funcion document ready

            function reloadData(){
                setTimeout(()=>{
                    if($("#RCP").val() == ""){ 
                        countLoadInfo++;
                        setTimeout(()=>{
                            if(countLoadInfo <= 4){
                                navigator.notification.confirm(
                                    'Presiona aceptar para continuar', 
                                    ()=>{},                  
                                    'Cargando datos...',           
                                    ['Aceptar'],                                 
                                ); 
                                loadDataUser();
                                setTimeout(reloadData, 1000);                                                        
                            }                            
                        }, 500);                        
                    } else {                        
                        activeUpdateInfo = true;
                    }

                },500);
            }// recargar informacion

            function loadDataUser(){
                initComponents();
                setTimeout(URLConection, 500);
            }// fin de la funcion cargar datos de usuario

            function getDataForm(){
                var dataForm = {
                    nombres: $("#RNombres").val(),
                    apellidos: $("#RApellidos").val(),
                    calle_numero: $("#RDireccion").val(),
                    colonia: $("#RColonia").val(),
                    delegacion: $("#RDelegacion").val(),
                    estado: $("#btnState").text(),
                    cp: $("#RCP").val(),
                    telefono: $("#RTelefono").val(),
                    celular: $("#RCelular").val(),
                    email: $("#REmail").val(),
                    usuario_tendero: $("#RUsuario").val(),
                    password_tendero: $("#RPassword").val(),
                    clave_tiendita: $("#RNumeroTienda").val(),
                    clave_repartidor: $("#RNumeroRepartidor").val(),
                };                
                if(dataForm.nombres == "" || dataForm.apellidos == ""){
                    return -1;
                }
                if(dataForm.colonia == "" || dataForm.calle_numero == ""){
                    return -1;
                }
                if(dataForm.delegacion == "" || dataForm.estado == ""){
                    return -1;
                }
                if(dataForm.cp == "" || dataForm.telefono == ""){
                    return -1;
                }
                if(dataForm.celular == "" || dataForm.email == ""){
                    return -1;
                }
                if(dataForm.usuario_tendero == "" || dataForm.password_tendero == ""){
                    return -1;
                }
                if(dataForm.clave_tiendita == "" || dataForm.clave_repartidor == "" ){
                    return -1;
                }
                dataForm = JSON.stringify(dataForm);        

                return dataForm;
            }// fin de la funcion obtener datos de formulario

            function updateInfoTendero(data){
                var dataUser = btoa(data);
                var url = "https://hotpotatoart.com/PromoTsumis/actualizarTendero.php?data="+dataUser;
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        console.log(this.responseText);
                        var userRegitered = parseInt(this.responseText);
                        if (userRegitered == 1){                   
                            URLRequest = true;
                        }
                        onRequest();
                    } 
                };
                xhttp.open("GET", url, true);
                xhttp.send();
            }// fin de la funcion url conection 

            function onRequest(){
                if(URLRequest){
                    userData.password = $("#RPassword").val();
                    NativeStorage.setItem("userDataTentero", userData, setUserData, setUserDataError);
                    navigator.notification.confirm(
                        'Presiona aceptar para volver al menu', 
                         function(){window.location = "menu.html";},                 
                        'Se has actualizado tus datos correctamente',          
                        ['Aceptar'],                                 
                    );
                } else {
                    navigator.notification.confirm(
                        'Intenta nuevamente', 
                         ()=>{},                  
                        'Error al actualizar datos',           
                        ['Aceptar'],                                 
                    );
                }
            }// fin de la funcion on prompt

            function URLConection(){
                var dataLogin = JSON.stringify(userData);
                dataLogin = btoa(dataLogin);
                var url = "https://hotpotatoart.com/PromoTsumis/getInfoTendero.php?data="+dataLogin;
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        var info = this.responseText;
                        if (info != "-1" ){ 
                            updateForm(info);                           
                        } else {
                            alert("Error al cargar datos");
                        }                           
                    } 
                };
                xhttp.open("GET", url, true);
                xhttp.send();
            }// fin de la funcion url conection 

            function updateForm(info){
                var infoTendero = JSON.parse(info);
                $("#RNombres").val(infoTendero.nombres);
                $("#RApellidos").val(infoTendero.apellidos);
                $("#btnState").text(infoTendero.estado + " ");
                $("#btnState").append('<span class="caret"></span>'); 
                $("#RCP").val(infoTendero.cp);
                $("#RDelegacion").val(infoTendero.delegacion);
                $("#RColonia").val(infoTendero.colonia);
                $("#RDireccion").val(infoTendero.calle_numero);
                $("#RTelefono").val(infoTendero.telefono);
                $("#RCelular").val(infoTendero.celular);
                $("#REmail").val(infoTendero.email);
                $("#RUsuario").val(infoTendero.usuario_tendero);
                $("#RPassword").val(infoTendero.password_tendero);
                $("#RNumeroTienda").val(btoa(infoTendero.clave_tiendita));
                $("#RNumeroRepartidor").val(infoTendero.clave_repartidor);
            }// fin de la funcion actualizar formulario

            function scaleInputs(){
                $(".inputsRegister").css("width", "80%");
                $(".inputsRegister").css("margin-left", "10%");
                $(".inputsRegister").css("margin-top", "2%");
                $(".inputsRegister").css("border-radius", "8px");
            }// fin de la funcion escalar inputs

        </script>

        <style>

        </style>



    </body>
</html>
