<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">       
        <title>Orchestra</title>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.min.js"></script>

        <link rel="stylesheet" type="text/css" href="css/index.css">        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
     
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700" rel="stylesheet">
        

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><!--libreria para modal -->
        

    <body id="bodyManu">

        <div id="statusBar" style="position: relative;"></div> 

        <div id="titleMenu" align="center">
            <img src="img/Titulo_Menu.png" width="50%">
        </div>

        <div align="center" style="margin-top: 20%;">
            <img id="btnScannQR" class="over botonesMenu" src="img/Boton_Scan.png">
            <img id="btnMisCanjes" class="over botonesMenu" src="img/Boton_Canjes.png">
            <img id="btnSettings" class="over botonesMenu" src="img/Boton_Config.png">
            <img id="btnLogOut" class="over botonesMenu" src="img/Boton_Cerrar.png">
        </div> 

        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">            
              <!-- Modal content-->
                <div id="fondoModal" class="modal-content" align="center"> 
                    <h2 align="center">
                        <b>Premio</b>
                    </h2>
                    <img id="imgPrize" src="" width="30%">
                    <br>
                    <input id="messageQR" class="form-control" type="text">
                    <div id="divButtonsModal" align="center">
                        <img id="btnCanjear" class="over" src="img/canjear.png" data-dismiss="modal" width="30%">
                        <img id="btnCancelar" class="over" src="img/cancelarPremio.png" data-dismiss="modal" width="30%">
                    </div>                                        
                </div>              
            </div>
        </div>     

        <script>

            var codeQR;
            var imgProducts = [
                {nameProduct: "Sabritas naturales", nameImg: "Sabritas.png"},
                {nameProduct: "Ruffles de queso", nameImg: "Ruffles.png"},
                {nameProduct: "Doridos nachos", nameImg: "Doritos.jpg"},
                {nameProduct: "Crujitos", nameImg: "Crujitos.png"},
                {nameProduct: "Chetos", nameImg: "Chetos.png"},
                {nameProduct: "Fritos sal y limon", nameImg: "Fritos.jpg"},
                {nameProduct: "Paketaxo", nameImg: "Paketaxo.jpg"}
            ];

            function checkQR(textQR){
                /* 
                textQR debería ser un código cifrado y enviarse a la bd para corroborar que sea código ganador y debería devolver el producto ganador como;
                textQR = checkPrizeInDB(textoQR);
                if(textQR != "error")
                    //continuar con el for
                else
                    return false;
                */
                for (var i = 0; i < imgProducts.length; i++) {
                    if(textQR == imgProducts[i].nameProduct)
                    {
                        codeQR = textQR;
                        $("#messageQR").val("" + codeQR);
                        $("#imgPrize").attr("src", "img/" + imgProducts[i].nameImg);
                        return true;
                    }                    
                }
                return false;
            }// fin de la función revisar QR

            function scannCodeQR(){ 
                cordova.plugins.barcodeScanner.scan(function(result){
                    if(!result.cancelled){                        
                        if(result.format == "QR_CODE"){ 
                            if(checkQR(result.text))                           
                                $("#myModal").modal();
                            else
                                alert("Código QR no valido, intenta nuevamente");
                        }else{
                            alert("Ops, se escaneo un código pero al parecer no es QR");
                        }
                    } else {
                        //setTimeout(()=>{location.href = "menu.html"}, 1000);
                    }
                },
                function (error) {
                    alert("Ha ocurrido un error: " + error);
                }
                );
            }// fin de la funcion escanear código qr
         

            $(document).ready(function() {



                document.addEventListener("deviceready", ()=>{
                    updateStatusBar(device.platform);                     
                }, false);// fin de la funcion device ready de cordova

                $(".over").click((evt)=>{
                    pressButton(evt.target.id);
                });
                $("#btnLogOut").click(()=>{
                    userData = {user: "", password: "", rememberMe: false};
                    NativeStorage.setItem("userData", userData, setUserData, setUserDataError);
                    location.href = "login.html";
                });
                $("#btnCanjear").click(()=>{
                    /*
                     cuando se de click en este boton se debería marcar en la Bd que ese código de producto ya se canjeo para que no se pueda volver a usar
                     */
                    alert("Código canjeado correctamente");
                });     
                $("#btnMisCanjes").click(()=>{
                    location.href = "misCanjes.html";
                });
                $("#btnSettings").click(()=>{
                    location.href = "settings.html";
                });
                $("#btnScannQR").click(()=>{
                   //$("#myModal").modal(); 
                   scannCodeQR();
                }); 



            });// fin de la funcion document ready
            
        </script>            

        <style>

        </style>


        
    </body>
</html>
