<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=yes">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">       
        <title>Orchestra</title>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.min.js"></script>

        <link rel="stylesheet" type="text/css" href="css/index.css">        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
     
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700" rel="stylesheet">
        
        

    <body id="bodyLogin">               

        <div id="loginTitle" align="center">
            <img src="img/Titulo_PromoTsumis.png" width="80%">            
        </div>  

        <div id="containerBtnsLogin" align="center">
            <img id="imgIconUser" src="img/Icono_Usuario.png" width="7%">
            <input id="userName" type="text" class="form-control" placeHolder="Usuario"> 
            <br>                  
            <img id="imgIconPaswd" src="img/Icono_Contraseña.png" width="7%">
            <input id="userPassword" type="password" class="form-control" placeHolder="Contraseña">            
            <img id="btnSuccess" class="over" src="img/Boton_inicia.png">
            <img id="btnRegister" class="over" src="img/Boton_Registrate.png">
        </div>
        <div id="divFooter" align="center">
            <img id="imgLogin" src="img/Hot Potato Logo.png">            
        </div>   

        <script>           

            $(document).ready(function() { 

                setActiveFooter(false); 

                document.addEventListener("deviceready", ()=>{                    
                    updateStatusBar(device.platform);
                    setTimeout(initComponents, 200);                    
                    setTimeout(()=>{
                        setActiveFooter(true);  
                        if(userData.user == "Gil" && userData.password == "hotpotato")
                            location.href = "menu.html";
                    },300);  
                    //
                }, false);// fin de la funcion device ready de cordova

                $("#userName, #userPassword").mouseenter(() => {
                    setActiveFooter(false);
                });
                $("#userName, #userPassword").mouseout(() => {
                    setActiveFooter(true);                   
                });
                $("#btnRegister").click(()=>{
                    setTimeout(()=>{location.href = "register.html";}, 100);
                });
                $("#btnSuccess").click(()=>{                      
                    if( $("#userName").val() == "Gil" && $("#userPassword").val() == "hotpotato"){
                        userData.user = $("#userName").val();
                        userData.password = $("#userPassword").val();
                        NativeStorage.setItem("userData", userData, setUserData, setUserDataError);
                        setTimeout(()=>{location.href = "menu.html";}, 100);
                    } else {
                        alert("Usuario o password incorrectos");
                    }
                });
                $(".over").click((evt)=>{
                    pressButton(evt.target.id);
                });


            });// fin de la funcion document ready
            
        </script>            

        <style>

        </style>


        
    </body>
</html>
