<!DOCTYPE html>
<html>
    <head>       
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">       
        <title>Orchestra</title>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.min.js"></script>

        <link rel="stylesheet" type="text/css" href="css/index.css">        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
     
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700" rel="stylesheet">
        

    <body id="bodyRegister">

        <div id="statusBar" style="position: relative;"></div> 

        <img id="imgReturn" class="over" src="img/return.png" width="8%">

        <div id="titleRegister" align="center">
            <img class="over" src="img/Registro.png" width="60%">                   
        </div>

        <div id="dataRegister">
            <input id="RNombres" type="text" class="form-control inputsRegister" placeHolder="Nombres">
            <input id="RApellidos" type="text" class="form-control inputsRegister" placeHolder="Apellidos">
            <input id="RDireccion" type="text" class="form-control inputsRegister" placeHolder="Dirección">
            <input id="RTelefono" type="number" class="form-control inputsRegister" placeHolder="Telefono de casa">
            <input id="RCelular" type="number" class="form-control inputsRegister" placeHolder="Celular">
            <input id="REmail" type="email" class="form-control inputsRegister" placeHolder="Correo electrónico">
            <input id="RUsuario" type="text" class="form-control inputsRegister" placeHolder="Nombre de usuario">
            <input id="RPassword" type="password" class="form-control inputsRegister" placeHolder="Contraseña">
            <input id="RNumeroTienda" type="number" class="form-control inputsRegister" value="123456" disabled="true">
            <input id="RNumeroRepartidor" type="number" class="form-control inputsRegister" value="7777777" disabled="true">
            <div align="center" style="margin-top: 5%;">
                <img id="btnAceptRegister" class="over" src="img/Boton_Guardar.png">
            </div>            
        </div>
        <br>

       

        <script>

            $(document).ready(function() {

                document.addEventListener("deviceready", ()=>{
                    updateStatusBar(device.platform);
                }, false);// fin de la funcion device ready de cordova

                $("#imgReturn").click((evt)=>{      
                    setTimeout(()=>{                        
                        location.href = "login.html";
                    },100);
                });
                $("#btnAceptRegister").click((evt)=>{
                    setTimeout(()=>{                        
                        location.href = "login.html";
                    },100);
                });
                $(".over").click((evt)=>{
                    pressButton(evt.target.id);
                });


                scaleInputs();                 
                
            });// fin de la funcion document ready

            function scaleInputs(){
                $(".inputsRegister").css("width", "80%");
                $(".inputsRegister").css("margin-left", "10%");
                $(".inputsRegister").css("margin-top", "2%");
                $(".inputsRegister").css("border-radius", "8px");   
            }// fin de la funcion escalar inputs
            
        </script>            

        <style>

        </style>


        
    </body>
</html>
