<!DOCTYPE html>
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">       
        <title>Orchestra</title>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.min.js"></script>

        <link rel="stylesheet" type="text/css" href="css/index.css">        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
     
        <link href="https://fonts.googleapis.com/css?family=Zilla+Slab:300,400,500,600,700" rel="stylesheet">
        

    <body>

        <div id="statusBar" style="position: relative;"></div> 

        <img id="imgReturn" src="img/return.png" width="30px">

        

        <script>
            

            $(document).ready(function() {

                document.addEventListener("deviceready", ()=>{
                    updateStatusBar(device.platform);
                }, false);// fin de la funcion device ready de cordova

                $("#imgReturn").click(()=>{                    
                    $("#imgReturn").css("transform", "scale(0.9)");
                    setTimeout(()=>{
                        $("#imgReturn").css("transform", "scale(1)");
                        location.href = "menu.html";
                    },100);
                });


            });// fin de la funcion document ready
            
        </script>            

        <style>

        </style>


        
    </body>
</html>
