<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.min.js"></script>

        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">


        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700" rel="stylesheet">

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    
    <body id="bodyChangeProduct">

        <div id="statusBar" style="position: relative;"></div>
        <img id="imgReturn" class="over" src="img/returnR.png" width="11%">

        <div id="titleChangeProducts" align="center">
            <img src="img/CambioProductos.png" width="90%">
        </div>

        <div id="divExchangeCode" align="center">
            <h3 style="margin-top: 5%;">
                <b>Código de canje</b>
            </h3>
            <input id="ExchangeCode" class="form-control" type="text" disabled="true">
            
            <img src="img/TextoCanje.png" width="100%">
            <br>
            <div style="margin-top: 10%">
                <img id="btnAcept" class="over" src="img/aceptar.png" width="40%">
                <img id="btnCancel" class="over" src="img/cancelar.png" width="40%">
            </div>
        </div>



        <script>

            function updateExchangeCode(){
                // deberia pedir esta clave al servidor
                $("#ExchangeCode").val(btoa("" + Math.trunc(Math.random()*1000000000) ) );
            }// fin de la funcion actualizar código de canje


            $(document).ready(function() {  

                updateExchangeCode();              

                document.addEventListener("deviceready", ()=>{
                    setTimeout(initComponents, 200);
                    updateStatusBar(device.platform);
                }, false);// fin de la funcion device ready de cordova

                $(".over").click((evt)=>{
                    pressButton(evt.target.id);
                });
                $("#imgReturn").click(()=>{
                    setTimeout(()=>{
                        location.href = "misCanjes.html";
                    },100);
                });
                $("#btnCancel").click(()=>{
                    location.href = "misCanjes.html";
                });
                $("#btnAcept").click(()=>{
                    /*
                    Deberia conectarse a BD para marcar como usado el código de canje
                    */                    
                    for (var i = 0; i < dataProducts.length; i++) {
                        dataProducts[i].cantidad = 0;
                    }
                    NativeStorage.setItem("dataProducts", dataProducts, setDataProduct, setDataProductError);
                    alert("Tu código de canje ha sido aplicado, sigue participando con promoTsumis");
                    location.href = "misCanjes.html";
                });

                


            });// fin de la funcion document ready

        </script>

        <style>

        </style>



    </body>
</html>
