<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.min.js"></script>

        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script type="text/javascript" src="js/jquery.qrcode.min.js"></script>

        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700" rel="stylesheet">

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>

    <body id="bodyManu">

        <div id="statusBar" style="position: relative;"></div>
        <div>
            <img id="imgReturn" class="over" src="img/returnB.png" width="11%">
            <div id="divPuntosTendero" align="center">                  
                <div id="puntosTendero">
                    0
                </div>
                pts              
            </div>            
        </div>
        <br>
        <br>
        <div align="center" style="font-size: 28px; color: #1b75bc; font-weight: 900; margin-top: -10px;">
            Mis premios
        </div>


        <div class="container" align="center">
          <!-- Modal -->
          <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
            
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Presenta el siguiente código QR en tu centro de canje mas cercano</h4>
                </div>
                <div class="modal-body">
                  <p>Código de premio.</p>
                  <div id="dImgQR">
                  </div>
                </div>
                <div class="modal-footer">
                  <button id="btnCambiarPremio" onclick="cambiarAhora()" type="button" class="btn btn-default" data-dismiss="modal">Cambiar ahora</button>
                  <button id="btnCambiarDespues" type="button" class="btn btn-default" data-dismiss="modal">Cambiar despues</button>
                </div>
              </div>
              
            </div>
          </div>          
        </div>


        <div id="divPremios">
        </div>    
        <br>   

        <script>  

            var indexPremioGanado = -1;
            var premiosBD = loadPrizesData();   
            var puntosActualizados = false;          
            cargarPremios();
            
            //var premiosBD = [];
                     
            $(document).ready(function() {                

                document.addEventListener("deviceready", ()=>{
                    updateStatusBar(device.platform);
                    //NativeStorage.getItem("infoTendero", getInfoTendero, getInfoTenderoError);
                    setTimeout(initComponents, 200);
                    setTimeout(()=>{
                        // deberia cargar los puntos desde la bd
                        $("#puntosTendero").text(userData.puntos);
                        cargarPremiosTendero();  
                        loginTendero();                      
                    }, 400);
                }, false);// fin de la funcion device ready de cordova
                $("#divPuntosTendero").on("click", ()=>{
                    alert("puntos");
                });

              /*
                $(".divPuntosPremio").click(evt=>{                    
                    var premioSeleccionado = evt.target.id;
                    var indexPremio = parseInt(premioSeleccionado.charAt(premioSeleccionado.length-1));
                    cambiarPremio(indexPremio);
                });   */

                $(".over").click((evt)=>{
                    pressButton(evt.target.id);
                });                
                $("#imgReturn").click(()=>{
                    setTimeout(()=>{
                        location.href = "menu.html";
                    },100);
                });    

            });// fin de la funcion document ready

            function loginTendero(){
                var dataLogin = JSON.stringify(userData);
                dataLogin = btoa(dataLogin);
                var url = "https://hotpotatoart.com/PromoTsumis/loginTendero.php?data="+dataLogin;
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        var obj = JSON.parse(this.responseText);
                        if (obj.num_tendero > 0){     
                            userData.puntos = obj.puntos;
                            $("#puntosTendero").text(userData.puntos);
                            puntosActualizados = true; 
                            NativeStorage.setItem("userDataTentero", userData, setUserData, setUserDataError);
                        } else {
                            puntosActualizados = false;                                
                        }   
                    } 
                };
                xhttp.open("GET", url, true);
                xhttp.send();
            }// fin de la funcion login tendero

            function cambiarAhora(){
                if(puntosActualizados){
                    var pts = userData.puntos - premiosBD[indexPremioGanado].puntos;
                    if(pts > 0){
                        userData.puntos = pts;
                        updateInfoTendero();                
                    } else {
                        alert("Puntos insuficientes, sigue canjeando productos a las personas para reunir mas puntos");
                    }
                } else {
                    alert("Conectate a internet para poder actualizar tus puntos y poder cambiar tus premios");
                }            
            }// fin de la funcion cambiar ahora

            function updateInfoTendero(){
                var dataUser = btoa(JSON.stringify(userData));                
                var url = "https://hotpotatoart.com/PromoTsumis/actualizarPuntosTendero.php?data="+dataUser;
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        var userUpdate = parseInt(this.responseText);
                        if (userUpdate == 1){ 
                            $("#puntosTendero").text(userData.puntos);
                            alert("Has cambiado tu premio, tus puntos ahora son: " + userData.puntos );  
                            NativeStorage.setItem("userDataTentero", userData, setUserData, setUserDataError);   
                        } else {
                            userData.puntos += premiosBD[indexPremioGanado].puntos;
                            alert("No se han actualizado tus puntos, intentalo de nuevo para poder canjear tu premio");
                        }
                                              
                    } 
                };
                xhttp.open("GET", url, true);
                xhttp.send();
            }// fin de la funcion url conection 

            function cargarPremiosTendero(){
                var dataLogin = JSON.stringify(userData);
                dataLogin = btoa(dataLogin);
                var url = "https://hotpotatoart.com/PromoTsumis/obtenerPremiosTenderos.php?data="+dataLogin;
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        var obj = JSON.parse(this.responseText);                        
                        if (obj[0].nombre_premio != ""){     
                            premiosBD = obj;
                            cargarPremios();        
                        } else {
                            alert("Error de conexión");                             
                        }   
                    }
                };
                xhttp.open("GET", url, true);
                xhttp.send();
            }// fin de la funcion login tendero

            function cambiarPremio(indexPremio){  
                if(puntosActualizados){             
                    if(premiosBD[indexPremio].existencia == 0 || premiosBD[indexPremio].canjeado){
                        alert("El premio se ha agotado o ya lo has cambiado");
                    } else {
                        var pts = userData.puntos - premiosBD[indexPremio].puntos;
                        if(pts > 0){
                            indexPremioGanado = indexPremio;
                            $("#dImgQR").empty();
                            jQuery("#dImgQR").qrcode({                        
                                width: 128,
                                height: 128,
                                text: btoa(premiosBD[indexPremio].nombre)// deberia de obtener un codigo del servidor para poder cambiarlo
                            });                                  
                        } else {
                            alert("Puntos insuficientes, sigue canjeando productos a las personas para reunir mas puntos");
                            setTimeout(()=>{$('#myModal').modal('hide');}, 100);
                        }                               
                        //alert("Premio selccionado: " + premiosBD[indexPremio].nombre );
                    }         
                }
                                
            }// fin de la funcion cambiar premio
           
            function cargarPremios(){
                var items = '';
                var line1 = '<div class="premio" align="center">';
                var sinProductos = '<div class="premio" align="center" style="opacity: 0.5">';
                for (var i = 0; i < premiosBD.length; i++) {
                    items += (premiosBD[i].existencia > 0 && !premiosBD[i].canjeado)? line1: sinProductos;
                    items += '<div class="divPuntosPremio" align="center" data-toggle="modal" data-target="#myModal" onclick="cambiarPremio('+i+')">' +
                            '<div class="puntosPremio">' +
                                premiosBD[i].puntos+
                            '</div>'+
                            'pts' +            
                        '</div>' +
                        '<img class="imgPremio" src="' + premiosBD[i].imgURL +'" height="75px" align="center">' +
                        '<div align="center">' +
                            premiosBD[i].nombre +
                        '</div> ' +
                    '</div>';                     
                }   
                $("#divPremios").html(items);                        
            }

             /*
            function getInfoTendero (obj) {
                infoTendero = obj; 
            }// fin de la funcion get filters

            function getInfoTenderoError (error) {
                if(error.code == 2) {
                    NativeStorage.setItem("infoTendero", infoTendero, setInfoTendero, setInfoTenderoError);
                } else {
                    alert("Error:" + error.code);
                    if (error.exception !== "") 
                        alert("Excepción: " + error.exception);
                }              
            }// fin de la funcion getError  

            function setInfoTendero (obj) {
                //userData = obj;
            }// fin de la funcion get filters

            function setInfoTenderoError (error) {
                if(error.code == 2) {
                    NativeStorage.setItem("infoTendero", infoTendero, setUserData, setUserDataError);
                } else {
                    alert("Error:" + error.code);
                    if (error.exception !== "") 
                        alert("Excepción: " + error.exception);
                }              
            }// fin de la funcion getError 
            */

        </script>

    </body>
</html>
