<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.min.js"></script>

        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">


        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700" rel="stylesheet">
    </head>

    <body id="bodyRegister">

        <div id="statusBar" style="position: relative;"></div>

        <img id="imgReturn" class="over" src="img/return.png" width="11%">

        <div id="titleRegister" align="center">
            <img class="over" src="img/Registro.png" width="60%">
        </div>

        <div class="container" align="center">
          <!-- Modal -->
          <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
            
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Tu repartidor</h4>
                </div>
                <div class="modal-body">
                  <div id="nombreRepartidor">                      
                  </div>
                  <img id="imgRepartidor" src="" width="30%" height="30%">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Aceptar</button>
                  <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                </div>
              </div>
              
            </div>
          </div>          
        </div>
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <div id="dataRegister">
            <input id="RNombres" type="text" class="form-control inputsRegister" placeHolder="Nombres">
            <input id="RApellidos" type="text" class="form-control inputsRegister" placeHolder="Apellidos">            
            <div style="margin-left: 10%; margin-top: 2%;">                                                     
                <div class="dropdown">
                    <button id="btnState" class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" style="border-radius: 8px;">CDMX<span class="caret"></span></button>
                    <ul id="ulStates" class="dropdown-menu" style="overflow-y: scroll; height: 200px;">
                    </ul>
                    <input id="RCP" style="float: right; width: 30%; margin-right: 12%;border-radius: 8px;" type="number" class="form-control" placeHolder="CP">
                </div>                
            </div>
            <input id="RDelegacion" type="text" class="form-control inputsRegister" placeHolder="Delegación o municipio">
            <input id="RColonia" type="text" class="form-control inputsRegister" placeHolder="Colonia">
            <input id="RDireccion" type="text" class="form-control inputsRegister" placeHolder="Calle y número">
            <input id="RTelefono" type="number" class="form-control inputsRegister" placeHolder="Telefono de casa">
            <input id="RCelular" type="number" class="form-control inputsRegister" placeHolder="Celular">
            <input id="REmail" type="email" class="form-control inputsRegister" placeHolder="Correo electrónico">
            <input id="RUsuario" type="text" class="form-control inputsRegister" placeHolder="Nombre de usuario">
            <input id="RPassword" type="password" class="form-control inputsRegister" placeHolder="Contraseña">
            <input id="RNumeroTienda" type="text" class="form-control inputsRegister" placeholder="Clave de tiendita"  disabled="true" style="background-color: #ffcc99;">
            <input id="RNumeroRepartidor" type="text" class="form-control inputsRegister" placeholder="Clave de repartidor" style="background-color: #ffcc99;">
            <div align="center" style="margin-top: 5%;">
                <img id="btnAceptRegister" class="over" src="img/Boton_Guardar.png">
            </div>
        </div>
        <br>



        <script>

            var URLRequest = false;
            var claveRepartidor = "";


            $(document).ready(function() {

                initComponentsRegister("ulStates");

                document.addEventListener("deviceready", ()=>{
                    updateStatusBar(device.platform);
                }, false);// fin de la funcion device ready de cordova

                $("#imgReturn").click((evt)=>{
                    setTimeout(()=>{
                        location.href = "login.html";
                    },100);
                });
                $("#btnAceptRegister").click((evt)=>{
                    var data = getDataForm();
                    if(data != -1){
                        URLConection(data);
                    } else {
                        navigator.notification.confirm(
                            'Llena todos los campos y intentalo nuevamente', 
                             ()=>{},                  
                            'Faltan datos',           
                            ['Aceptar'],                                 
                        );
                    }
                });
                $(".over").click((evt)=>{
                    pressButton(evt.target.id);
                });

                scaleInputs();

                $("#RNumeroRepartidor").on("click",()=>{
                    scannCodeQR();
                });

                $("#RNumeroTienda").on("click",()=>{
                    $("#RNumeroTienda").val(btoa("" + parseInt(Math.random()*1000000) ));
                    $("#RNumeroTienda").attr("disabled", "true");
                });

                $(".stateOption").on("click", (evt)=>{
                    $("#btnState").text(evt.target.text + " ");   
                    $("#btnState").append('<span class="caret"></span>');     
                });

            });// fin de la funcion document ready

            function onPrompt(){
                if(URLRequest){
                    navigator.notification.confirm(
                        'Presiona aceptar para acceder', 
                         function(){window.location = "login.html";},                 
                        'Has sido registrado correctamente',          
                        ['Aceptar'],                                 
                    );
                } else {
                    navigator.notification.confirm(
                        'Intenta nuevamente', 
                         ()=>{},                  
                        'Error al dar de alta',           
                        ['Aceptar'],                                 
                    );
                }
            }// fin de la funcion on prompt

            function URLConection(data){
              var dataUser = btoa(data);
              var url = "https://hotpotatoart.com/PromoTsumis/agregarTendero.php?data="+dataUser;
              var xhttp = new XMLHttpRequest();
              xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    console.log(this.responseText);
                  var userRegitered = parseInt(this.responseText);
                  if (userRegitered == 1){                   
                    URLRequest = true;
                  }
                  onPrompt();
                } 
              };
              xhttp.open("GET", url, true);
              xhttp.send();
            }// fin de la funcion url conection 

            function getDataForm(){
                var dataForm = {
                    nombres: $("#RNombres").val(),
                    apellidos: $("#RApellidos").val(),
                    calle_numero: $("#RDireccion").val(),
                    colonia: $("#RColonia").val(),
                    delegacion: $("#RDelegacion").val(),
                    estado: $("#btnState").text(),
                    cp: $("#RCP").val(),
                    telefono: $("#RTelefono").val(),
                    celular: $("#RCelular").val(),
                    email: $("#REmail").val(),
                    usuario_tendero: $("#RUsuario").val(),
                    password_tendero: $("#RPassword").val(),
                    clave_tiendita: atob($("#RNumeroTienda").val()),
                    clave_repartidor: $("#RNumeroRepartidor").val(),
                    puntos: 0
                };                
                if(dataForm.nombres == "" || dataForm.apellidos == ""){
                    return -1;
                }
                if(dataForm.colonia == "" || dataForm.calle_numero == ""){
                    return -1;
                }
                if(dataForm.delegacion == "" || dataForm.estado == ""){
                    return -1;
                }
                if(dataForm.cp == "" || dataForm.telefono == ""){
                    return -1;
                }
                if(dataForm.celular == "" || dataForm.email == ""){
                    return -1;
                }
                if(dataForm.usuario_tendero == "" || dataForm.password_tendero == ""){
                    return -1;
                }
                if(dataForm.clave_tiendita == "" || dataForm.clave_repartidor == "" ){
                    return -1;
                }
                dataForm = JSON.stringify(dataForm);        

                return dataForm;
            }// fin de la funcion obtener datos de formulario
            

            function scaleInputs(){
                $(".inputsRegister").css("width", "80%");
                $(".inputsRegister").css("margin-left", "10%");
                $(".inputsRegister").css("margin-top", "2%");
                $(".inputsRegister").css("border-radius", "8px");
            }// fin de la funcion escalar inputs

            function scannCodeQR(){
                cordova.plugins.barcodeScanner.scan(function(result){
                    if(!result.cancelled){
                        if(result.format == "QR_CODE"){
                            var sendData= "";
                            try {
                                sendData = atob(result.text);
                            }
                            catch(err) {      
                                alert("QR no valido");                          
                            }                              
                            checkQR(sendData);
                        }else{
                            alert("Ops, se escaneo un código pero al parecer no es QR");
                        }
                    } else {
                        //alert("has salido de la lectura de QR");                        
                    }
                },
                function (error) {
                    alert("Ha ocurrido un error: " + error);
                }
                );
            }// fin de la funcion escanear código qr

            function checkQR(codigoRepartidor){                  
                var dataLogin = JSON.stringify({codigoRepartidor: codigoRepartidor});
                dataLogin = btoa(dataLogin);
                var url = "https://hotpotatoart.com/PromoTsumis/buscarRepartidor.php?data="+dataLogin;
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        var obj = JSON.parse(this.responseText);   
                        if (obj.nombre != null){                             
                                $("#RNumeroRepartidor").attr("type", "password");
                                $("#RNumeroRepartidor").attr("value", codigoRepartidor);
                                $("#RNumeroRepartidor").attr("disabled", "true");
                                $("#RNumeroTienda").removeAttr("disabled");
                                $("#nombreRepartidor").text(obj.nombre);
                                $("#imgRepartidor").attr("src", obj.imagenRepartidor);                                
                                claveRepadrtidor = codigoRepartidor;
                                $("#myModal").modal('show');                           
                                //alert("nombre: " + obj.nombre + ", img: " + obj.imagenRepartidor);
                                                             
                        } else {
                            //alert("Error: " + this.responseText + ", intentalo nuevamente");
                            alert("El código Qr no es valido, intentalo nuevamente");
                        }                          
                    } else {                       
                    } 
                };
                xhttp.open("GET", url, true);
                xhttp.send();   
            }// fin de la funcion revisar QR

            function showImgRepartidor(datosRepartidor){
                alert(JSON.stringify(datosRepartidor));
            }// fin de la funcion mostrar repartidor

        </script>

       
    </body>
</html>
